<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
        display: inline-flex;
      }
   .card{
    background-color: black;
    box-shadow: 0px 0px 20px 2px rgba(0,239,255,0.98);
-webkit-box-shadow: 0px 0px 20px 2px rgba(0,239,255,0.98);
-moz-box-shadow: 0px 0px 20px 2px rgba(0,239,255,0.98);
    width: 100%;
    width: 290px;
    height: 430px;
    transition: 0.5s;
    margin: auto;
    border-radius: 10px;
    border: 4px solid;
    padding-right: 18px;
    margin-right: 55px;
    
   }
 
   
   .img1{
    width: 90%;
    border:2px solid ;
    box-shadow: 0px 0px 20px -1px rgba(0,239,255,0.47);
-webkit-box-shadow: 0px 0px 20px -1px rgba(0,239,255,0.47);
-moz-box-shadow: 0px 0px 20px -1px rgba(0,239,255,0.47);
    
   }
   .text{
    color: rgb(0, 0, 0);
    transition: 0.5s;
    background-color: aqua;
    display: inline-block;
    margin-bottom: 4px;
    border-radius: 3px;
    font-size: 26px;
    
    
   }
   .text:hover{
    transition: 0.5s;
    
   }
   .text1{
    border-bottom: 300px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    transition: 0.5s;
    font-size: 30px;
    margin-top: 12px;
   }
   .text1:hover{
    transition: 0.5s;
    background-color: black;
    color: aqua;
   }
   .text-pic{
    margin-bottom: 18px;
   }
   .info1{
    color: white;
    margin-left: 8px;
    margin-right: 8px;
    display: inline;
    width: 120px;
    
   }
   .info{
    width: 112px;
    height: 40px;
    display: inline;


   }
   .fact{
    width: 120px;
    margin-bottom: 0;
   }
   .fact1{
    color: rgb(0, 0, 0);
    font-size: 27px;
    margin-bottom: 1px;
    background-color: aqua;
    width: 60px;
    border-radius: 0px 8px 8px 0px;
    
   }
   .line{
    background-color: aqua;
    color: black;
    font-size: 17px;
    
   }
   .footer{
    width: 220px;
    height: 120px;
   }
   .footer1{
    margin-left: 67px;
    font-size: 16px;
    color: black;
    background-color: aqua;
   }


   .card4{
    background-color: black;
    box-shadow: 0px 0px 20px 2px rgba(255, 153, 221,0.98);
-webkit-box-shadow: 0px 0px 20px 2px rgba(255, 153, 221,0.98);
-moz-box-shadow: 0px 0px 20px 2px rgba(255, 153, 221,0.98);
    width: 100%;
    width: 290px;
    height: 430px;
    transition: 0.5s;
    margin: auto;
    border-radius: 10px;
    border: 4px solid;
    
   }



   .img2{
    width: 90%;
    border:2px solid ;
    box-shadow: 0px 0px 20px -1px rgba(255, 153, 221);
-webkit-box-shadow: 0px 0px 20px -1px rgba(255, 153, 221);
-moz-box-shadow: 0px 0px 20px -1px rgba(255, 153, 221);
    
   }
   .text4{
    color: rgb(0, 0, 0);
    transition: 0.5s;
    background-color: rgba(255, 153, 221) ;
    display: inline-block;
    margin-bottom: 4px;
    border-radius: 103px;
    font-size: 26px;
    width: 190px;
    margin-top: 2px;
    
   }

   .text4:hover{
    transition: 0.5s;
    background-color: rgb(255, 153, 221);
    color: rgb(0, 0, 0);
   }
   .text-pic1{
    margin-bottom: 18px;
   }
   .info2{
    color: rgb(0, 0, 0);
    margin-left: 8px;
    margin-right: 8px;
    display: inline;
    width: 120px;
    
   }
   .info3{
    width: 112px;
    height: 40px;
    display: inline;
    

   }
   .fact2{
    width: 120px;
    margin-bottom: 0;
   }
   .fact3{
    color: rgb(0, 0, 0);
    font-size: 27px;
    margin-bottom: 1px;
    background-color: rgb(255, 153, 221);
    width: 60px;
    border-radius: 0px 8px 8px 0px;
    
   }
   .line1{
    background-color: rgb(255, 153, 221);
    color: rgb(0, 0, 0);
    font-size: 17px;
    
   }
   .footer2{
    width: 220px;
    height: 120px;
   }
   .footer3{
    margin-left: 67px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 153, 221);
   }


   .text3{
    color: rgb(0, 0, 0);
    transition: 0.5s;
    background-color: rgb(255, 153, 221);
    display: inline-block;
    margin-bottom: 4px;
    border-radius: 3px;
    font-size: 26px;
    
    
   }
   .text3:hover{
    transition: 0.5s;
    
   }


    </style>
  </head>
  <body>
    <div class="card" >
      <center><p class="text1" >hatler
        
      </p></center>
      <div class="fact" ><p class="fact1" >
        fact
      </p></div>
      <div class="info" ><p class="info1" ><u class="line" >
       he is nigga and the all love him for ever
      
       </u></p></div>
      
      <center><div class="text-pic" >
      <p class="text" >this is hatler </p></div></center>
      <center><img class="img1" src="try/IMG_20230211_020044_486.jpg" alt=""></center>

      <div class="footer" ><p class="footer1">
        <a href="https://youtu.be/aM3c5m4wkkI" target="_blank" >click her for free Vbuks</a>
      </p></div>
    </div>












    <div class="card4" >
      <center><p class="text4" >giga watterson
        
      </p></center>
      <div class="fact2" ><p class="fact3" >
        fact
      </p></div>
      <div class="info2" ><p class="info3" ><u class="line1" >
       he the strongest giga ever 
       no body can tuch him &#128128;
      
       </u></p></div>

       
      <center><div class="text-pic1" >
        <p class="text3" >my giga pic </p></div></center>
        <center><img class="img2" src="gif/richard-watterson-abs.gif" alt=""></center>
  
        <div class="footer2" ><p class="footer3">
          <a href="https://www.youtube.com/watch?v=9m609NdzdcI&ab_channel=Mallard" target="_blank" >click her to see him</a>
        </p></div>
      </div>
  </body>
</html>